MONGODB_URI=mongodb+srv://dibsie:animo_123@animodibs.n39n2vt.mongodb.net/animodibs?retryWrites=true&w=majority
SERVER_PORT=8080
DB_NAME=animodibs
GOOGLE_CLIENT_ID = 255784655590-fcsj7lk0cf9r3fvi63j443j8m69idah5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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